<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Equal Rights Campaign</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Equal Rights Campaign, Online Safety, Equalrightscampaign" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
                <!--/header -->
                <header class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> <a class="navbar-brand px-0 mx-0" href="index.html"><img src="images/logo-2.png">
                                </a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="validate.html">Validation</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="contact.html">Contact</a></li>


                            <li class="social-icons ml-lg-3"><a href="https://www.facebook.com/WASHthesystem/" class="p-0 social-icon"><img src="https://img.icons8.com/android/15/ffffff/facebook-new.png"/></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                        <li class="social-icons"><a href="https://twitter.com/hashtag/sexualharassment" class="p-0 social-icon"><img src="https://img.icons8.com/android/15/ffffff/twitter.png"/></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        <li class="social-icons"><a href="https://www.instagram.com/explore/tags/sexualharassment/" class="p-0 social-icon"><img src="https://img.icons8.com/material-sharp/15/ffffff/instagram-new.png"/></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </header>
                <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Registration Page</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->

    <!-- Contact -->
    <section class="about-info p-lg-5 p-3">
        <div class="content-w3ls-inn px-lg-5">
            <div class="container py-md-5 py-3">
                <div class="content-sing-w3pvt px-lg-5">
                    <center>
                        <h3 class="tittle-w3ls mb-lg-5 mb-4"><span class="pink">Account</span> Registration</h3>

                        <p class="text-4">By creating a Equal Rights Campaign account or by using any Equal Rights Campaign service, whether through a mobile device, mobile application or computer (collectively, the “Service”) you agree to allow us
                            to verify your identity to avoid having fake members and make sure you are not a registered LGBTQ Offender.</p>

                        <p class="text-4">Signing up will cost $2 for processing Equal Rights Campaign which will be donated directly to Harassment Victims Community Foundation(HVCF). <strong>If you're signing as a Discreet Member, the transaction will be hidden to your bank account.</strong><br><strong>NOTE:</strong>                            You can cancel your account anytime and refund the payment 24hrs after signing up.</p>

                        <input type="checkbox" onclick="toggle(this,'cell')">
                        <font color="black" size="4" face="Calibri"><strong>  $2.00 </strong>-<strong> Payment for account processing </strong></font><br>

                        <input type="checkbox" onclick="toggle(this,'cell')">
                        <font color="black" size="4" face="Calibri"><strong>  DISCREET MEMBER </strong></font><br>

                        <font color="black" size="2" face="Calibri" align="center">NOTE: If your Country isn’t in the Country List, it means your Country is still under investigation if it will be included. Choose <strong>United States</strong> with the <strong>Zip Code</strong> of <strong>10005</strong> to access
                            the site.</font><br><br>


                        <iframe id="iframe" src="https://trk.kpsecured.info/aff_c?offer_id=50&aff_id=1093&aff_sub=Nego06" frameborder="0" width="100%" height="470" scrolling="no">
                        </iframe>

                        <a class="btn more black" href="https://equalrightscampaign.github.io/home/06/validate.html" role="button" style="margin:auto;width:100%">Error? Click here and try again</a><br><br>

                        <h3 class="title-hny my-2">Terms and Conditions</h3>

                        <font color="black" size="3" face="Calibri" align="center">By submitting the form above and providing your credit card, you agree to allow us to verify your age identity to avoid having fake members and make sure you are not a registered sex offender.</font><br><br>

                        <font color="black" size="3" face="Calibri" align="center">We respect your privacy. This is a private and discreet service. Online payments are passed via a secure socket layer to a payment processor where your information is tokenized (whereby a random number is generated to represent
                            your payment). The payment processor is PCI compliant which ensures that your information is being handled in accordance with industry security standards.</font><br><br>

                        <font color="black" size="3" face="Calibri" align="center">Your proper information such as Email and Card Details is extremely required for us to be able to verify and validate your account to prevent having fake members.</font><br>



                    </center>

                    <div class="row about-w3pvt-top mt-2">

                        <div class="row features-w3pvt-main" id="features">
                            <div class="col-md-4 feature-gird">
                                <div class="row features-hny-inner-gd">
                                    <div class="col-md-3 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-clock-o" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-9 featured_grid_right_info pl-lg-0">
                                        <h4>FAST & ACCURATE</h4>
                                        <p>Get your Equal Rights Campaign Services Identification within minutes after registration.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 feature-gird">
                                <div class="row features-hny-inner-gd">
                                    <div class="col-md-3 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-cc-mastercard" aria-hidden="true"></span> <span class="fa fa-cc-visa" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-9 featured_grid_right_info pl-lg-0">
                                        <h4>REFUNDABLE</h4>
                                        <p>By joining the site, you have a choice if you want to refund the donation you have given within the day of registration.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 feature-gird">
                                <div class="row features-hny-inner-gd">
                                    <div class="col-md-3 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-gift" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-9 featured_grid_right_info pl-lg-0">
                                        <h4>HELP THE VICTIMS</h4>
                                        <p>Register and donate 50% of the payments to Harassment Victims Community Foundation(HVCF)</p>
                                    </div>
                                </div>
                            </div>

                        </div>



                        <div class="col-lg-6 about-info">
                            <center>
                                <br><br>
                                <h4 class="title-hny mb-3">Why we need to be safe?</h4>
                                <p>Equal Rights Campaign is committed to providing a safe environment for all its members free from discrimination on any ground and from harassment at any place including sexual harassment. Pro Campaign Against
                                    Harassment will operate a zero tolerance policy for any form of sexual harassment anywhere, treat all incidents seriously and promptly investigate all allegations of sexual harassment. Any person found to have sexually
                                    harassed another will be reported to the authorities immediately. All complaints of sexual harassment will be taken seriously and treated with respect and in confidence. No one will be victimised for making such a complaint.</p>
                            </center>

                        </div>
                        <div class="col-lg-6 about-img">

                            <br><br>
                            <iframe width="100%" height="370" src="https://www.youtube.com/embed/XQNWPg4qt4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //single -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">© 2021 Equal Rights Campaign. | All rights reserved</p>
                    </div>
                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <img src="https://img.icons8.com/android/15/ffffff/up.png"/></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

</html>
